# Serialization.Godot

./: .gitignore  CONTRIBUTING.md  Chickensoft.Serialization.Godot.sln  README.md  cspell.json  global.json
.github/workflows/: release.yaml  tests.yaml
Chickensoft.Serialization.Godot/: Chickensoft.Serialization.Godot.csproj
Chickensoft.Serialization.Godot.Tests/: Chickensoft.Serialization.Godot.Tests.csproj  Chickensoft.Serialization.Godot.Tests.csproj.old  Chickensoft.Serialization.Godot.Tests.sln  coverage.sh  project.godot
Chickensoft.Serialization.Godot.Tests/test/: Tests.cs
Chickensoft.Serialization.Godot.Tests/test/src/: AabbConverterTest.cs  BasisConverterTest.cs  ColorConverterTest.cs  PlaneConverterTest.cs  ProjectionConverterTest.cs  QuaternionConverterTest.cs  Rect2ConverterTest.cs  Rect2IConverterTest.cs  Transform2DConverterTest.cs  Transform3DConverterTest.cs  Vector2ConverterTest.cs  Vector2IConverterTest.cs  Vector3ConverterTest.cs  Vector3IConverterTest.cs  Vector4ConverterTest.cs  Vector4IConverterTest.cs
Chickensoft.Serialization.Godot/src/: AabbConverter.cs  BasisConverter.cs  ColorConverter.cs  GodotSerialization.cs  PlaneConverter.cs  ProjectionConverter.cs  QuaternionConverter.cs  Rect2Converter.cs  Rect2IConverter.cs  Transform2DConverter.cs  Transform3DConverter.cs  Vector2Converter.cs  Vector2IConverter.cs  Vector3Converter.cs  Vector3IConverter.cs  Vector4Converter.cs  Vector4IConverter.cs
