<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.Serialization.Godot</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <Title>Chickensoft.Serialization.Godot</Title>
    <Version>0.0.0-devbuild</Version>
    <Description>Chickensoft.Serialization.Godot description.</Description>
    <Copyright>© 2024 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Serialization.Godot</PackageId>
    <PackageReleaseNotes>Chickensoft.Serialization.Godot release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GodotSharp" Version="4.3.0-rc.3" />
    <PackageReference Include="Chickensoft.Serialization" Version="1.3.0" />
  </ItemGroup>
</Project>
